<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">

    <ImageView
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="-131dp"
        android:background="@drawable/backg3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="131dp"
        android:text="SmartConvoy"
        android:textColor="@color/colortext"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorIcon"
            android:gravity="center"
            android:onClick="goToSingUp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Sign Up"
            android:textColor="#000" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorIcon"
            android:gravity="center"
            android:onClick="goToSingIn"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Sign In"
            android:textColor="#000" />

    </LinearLayout>

</RelativeLayout>