<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_messages_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:layout_marginLeft="10dp"
                android:text="This is receive code"
                android:id="@+id/show_message"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/time"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_message"
                android:text="Time"
                android:layout_toRightOf="@+id/show_message"
                android:paddingBottom="10dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>